#!/bin/bash -f

#SBATCH --job-name=run_seek
#SBATCH -p sequana_cpu_shared
#SBATCH -N1
#SBATCH -n1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=2G
#SBATCH --time=24:00:00
#SBATCH -o /scratch/bingo/joao.barretos/hide_and_seek/sbatches/seek/run_python.out
#SBATCH -e /scratch/bingo/joao.barretos/hide_and_seek/sbatches/seek/run_python.err

source /scratch/bingo/joao.barretos/hide_and_seek/hide_beam_env/bin/activate
cd /scratch/bingo/joao.barretos/hide_and_seek/seek-master/

echo Time is `date`
echo Running on host `hostname`
echo Directory is `pwd`
echo Files are `ls`
echo This jobs runs on the following processors:
echo $SLURM_JOB_NODELIST

# Jobs go below
srun python3 run_seek.py

echo Time is `date`

